{
  "Dhcp4": {
    "control-socket": {
      "socket-type": "unix",
      "socket-name": "/tmp/kea4-ctrl-socket"
      },	
    "interfaces-config": {
      "interfaces": [ "ens33" ]
    },
    "hooks-libraries": [
    {
      "library": "/usr/lib/x86_64-linux-gnu/kea/hooks/libdhcp_stat_cmds.so",
      "parameters": {}
    },
    {
      "library": "/usr/lib/x86_64-linux-gnu/kea/hooks/libdhcp_lease_cmds.so",
      "parameters": {}
    }
    ],
    "lease-database": {
      "type": "memfile",
      "lfc-interval": 3600
    },
    "subnet4": [
      {
        "subnet": "192.168.5.0/24",
        "pools": [
          { "pool": "192.168.5.50 - 192.168.5.70" }
        ],
        "option-data": [
          { "name": "routers", "data": "192.168.5.1" },
          { "name": "domain-name-servers", "data": "8.8.8.8, 8.8.4.4" }
        ]
      }
    ]
  }
}
