#!/bin/sh

# This is a configuration file for keactrl script which controls
# the startup, shutdown, reconfiguration and gathering the status
# of the Kea's processes.

# Note that control agent must be launched after servers and netconf last.

# shellcheck disable=SC2034
# SC2034: ... appears unused. Verify use (or export if used externally).

# prefix holds the location where the Kea is installed.
prefix="/usr"

# Location of Kea configuration files.
kea_dhcp4_config_file="/etc/kea/kea-dhcp4.conf"
kea_dhcp6_config_file="/etc/kea/kea-dhcp6.conf"
kea_dhcp_ddns_config_file="/etc/kea/kea-dhcp-ddns.conf"
kea_ctrl_agent_config_file="/etc/kea/kea-ctrl-agent.conf"
kea_netconf_config_file="/etc/kea/kea-netconf.conf"

# Location of Kea binaries.
exec_prefix="${prefix}"
dhcp4_srv="${exec_prefix}/sbin/kea-dhcp4"
dhcp6_srv="${exec_prefix}/sbin/kea-dhcp6"
dhcp_ddns_srv="${exec_prefix}/sbin/kea-dhcp-ddns"
ctrl_agent_srv="${exec_prefix}/sbin/kea-ctrl-agent"
netconf_srv="${exec_prefix}/sbin/kea-netconf"

# Start DHCPv4 server?
dhcp4=yes

# Start DHCPv6 server?
dhcp6=yes

# Start DHCP DDNS server?
dhcp_ddns=no

# Start Control Agent?
ctrl_agent=yes

# Start Netconf?
netconf=no

# Be verbose?
kea_verbose=no
