{
  # dhcpd.conf
  #
  # Sample configuration file for ISC dhcpd
  #
  # Attention: If /etc/ltsp/dhcpd.conf exists, that will be used as
  # configuration file instead of this file.
  #
  # option definitions common to all supported networks...
  /// This configuration declares some subnets but has no interfaces-config
  /// Reference Kea #245
  "Dhcp4": {
    "option-data": [
      {
        "space": "dhcp4",
        "name": "domain-name",
        "code": 15,
        "data": "behr.hu"
      },
      {
        "space": "dhcp4",
        "name": "domain-name-servers",
        "code": 6,
        "data": "8.8.8.8"
      }
    ],
    "valid-lifetime": 600,
    "max-valid-lifetime": 7200,
    "dhcp-ddns": {
      "enable-updates": false
    },
    # If this DHCP server is the official DHCP server for the local
    # network, the authoritative directive should be uncommented.
    "authoritative": true,
    "subnet4": [
      # Use this to send dhcp log messages to a different log file (you also
      # have to hack syslog.conf to complete the redirection).
      #log-facility local7;
      # No service will be given on this subnet, but declaring it helps the 
      # DHCP server to understand the network topology.
      {
        "id": 1,
        "subnet": "192.168.1.0/24"
      },
      # This is a very basic subnet declaration.
      #subnet 10.254.239.0 netmask 255.255.255.224 {
      #  range 10.254.239.10 10.254.239.20;
      #  option routers rtr-239-0-1.example.org, rtr-239-0-2.example.org;
      #}
      # This declaration allows BOOTP clients to get dynamic addresses,
      # which we don't really recommend.
      {
        "id": 2,
        "subnet": "192.168.5.0/24",
        "pools": [
          {
            "pool": "192.168.5.20 - 192.168.5.30"
          }
        ],
        "option-data": [
          {
            "space": "dhcp4",
            "name": "routers",
            "code": 3,
            "data": "192.168.5.1"
          }
        ]
      }
    ]
  }
}
